# 산술연산자 - +, -, *, /, %(나머지), //(몫), **(거듭제곱)
print('10 + 4 =', 10 + 4)
print('10 - 4 =', 10 - 4)
print('10 * 4 =', 10 * 4)
print('10 / 4 =', 10 / 4)
print('10 // 4 =', 10 // 4)
print('10 % 4 =', 10 % 4)
print('10 ** 3 =', 10 ** 3) # 10x10x10

print('*'*30)
# 30개의 빵을 4명이 나눠 가질 때 몫과 나머지 구하기
# 변수 - bread, people # 선생님은 몫과 나머지도 따로 변수만들어서 구함
bread = 30
people = 4
print("빵의 개수:", bread//people)
print("남은 빵의 개수:", bread%people)
