# 튜플(tuple) - 요소의 수정과 삭제 불가, 소괄호 사용
t1 = (1,2,3)
print(t1)
print(type(t1))

# 인덱싱 - 리스트와 같음
print(t1[0])
print(t1[-1])

#t2=(1)      # 1은 정수(int)
t2=(1,)    # 1개를 저장할 때는 반드시 콤머(,) 사용 - 튜플
print(t2)
print(type(t2))

# 수정
t1[2] = 4 # 리스트 방식, 튜플에서는 안됨

# 삭제
#del t1[1] # 리스트 방식, 튜플에서는 안됨

